# yiweibao-boot

./: pom.xml
src/main/java/com/src/: ShiroBootApplication.java
src/main/java/com/src/api/controller/: PublicUploadController.java  TbAssetController.java  TbBrandController.java  TbCompanyController.java  TbCustomerController.java  TbEmployeeController.java  TbItemController.java  TbOrderController.java  TbProductController.java  TbQrcodeController.java  TbServiceFeesController.java  TbServiceOrderController.java  TbServicePointsController.java
src/main/java/com/src/api/dao/: ProductSkuDao.java  ProductSpecDao.java  TbAssetDao.java  TbAssetTypeDao.java  TbBrandDao.java  TbCategoryDao.java  TbCompanyCustomerDao.java  TbCompanyDao.java  TbCompanySetDao.java  TbCustMachineDao.java  TbCustomersDao.java  TbEmployeePositionDao.java  TbItemDao.java  TbLogisticsDao.java  TbMachineDao.java  TbMachineDetailsDao.java  TbMemberAddressDao.java  TbMessageDao.java  TbOrderDao.java  TbOrderDetailDao.java  TbOrderHeadDao.java  TbOrderInsuranceDao.java  TbPayRecordDao.java  TbProductCategoryDao.java  TbProductDao.java  TbQrcodeDao.java  TbRegionDao.java  TbRegionDetailDao.java  TbServiceEmployeeDao.java  TbServiceFeesDao.java  TbServiceOrderDao.java  TbServiceOrderDetailDao.java  TbServicePointsDao.java  TbSettingDao.java  TbSignDao.java  TbSmsRechargeRecordDao.java  TbSpecDao.java  TbSpecValueDao.java  TbVcodeDao.java  TbVersionDao.java
src/main/java/com/src/api/dao/impl/: ProductSkuDaoImpl.java  ProductSpecDaoImpl.java  TbAssetDaoImpl.java  TbAssetTypeDaoImpl.java  TbBrandDaoImpl.java  TbCategoryDaoImpl.java  TbCompanyCustomerDaoImpl.java  TbCompanyDaoImpl.java  TbCompanySetDaoImpl.java  TbCustMachineDaoImpl.java  TbCustomersDaoImpl.java  TbEmployeePositionDaoImpl.java  TbItemDaoImpl.java  TbLogisticsDaoImpl.java  TbMachineDaoImpl.java  TbMachineDetailsDaoImpl.java  TbMemberAddressDaoImpl.java  TbMessageDaoImpl.java  TbOrderDaoImpl.java  TbOrderDetailDaoImpl.java  TbOrderHeadDaoImpl.java  TbOrderInsuranceDaoImpl.java  (+18 more)
src/main/java/com/src/api/entity/: TbAddress.java  TbAdvertiseCatalog.java  TbAdvertiseContent.java  TbAsset.java  TbAssetType.java  TbBrand.java  TbCart.java  TbCategory.java  TbCollect.java  TbCompany.java  TbCompanyCustomer.java  TbCompanySet.java  TbCustMachine.java  TbCustomers.java  TbEmployeePosition.java  TbInformation.java  TbInformationCata.java  TbItem.java  TbLogistics.java  TbMachine.java  TbMachineDetails.java  TbMachineFitting.java  TbMessage.java  TbOrderDetail.java  TbOrderHead.java  TbOrderInsurance.java  TbPayRecord.java  TbProduct.java  TbProductCategory.java  TbProductSku.java  TbProductSpec.java  TbQrcode.java  TbRegion.java  TbRegionDetail.java  TbServiceEmployee.java  TbServiceFees.java  TbServiceOrder.java  TbServiceOrderDetail.java  TbServicePoints.java  TbSetting.java  (+7 more)
src/main/java/com/src/api/service/: ProductSkuService.java  ProductSpecService.java  TbAssetService.java  TbAssetTypeService.java  TbBrandService.java  TbCategoryService.java  TbCompanyCustomerService.java  TbCompanyService.java  TbCompanySetService.java  TbCustMachineService.java  TbCustomersService.java  TbEmployeePositionService.java  TbItemService.java  TbLogisticsService.java  TbMachineDetailsService.java  TbMachineService.java  TbMemberAddressService.java  TbMessageServicer.java  TbOrderDetailService.java  TbOrderHeadService.java  TbOrderInsuranceService.java  TbOrderService.java  TbPayRecordService.java  TbProductCategoryService.java  TbProductService.java  TbQrcodeService.java  TbRegionDetailService.java  TbRegionService.java  TbServiceEmployeeService.java  TbServiceFeesService.java  TbServiceOrderDetailService.java  TbServiceOrderService.java  TbServicePointsService.java  TbSettingService.java  TbSignService.java  TbSmsRechargeRecordService.java  TbSpecService.java  TbStatisticsService.java  TbVcodeService.java  TbVersionService.java
src/main/java/com/src/common/dao/: UserDao.java  UserinfoDao.java
src/main/java/com/src/common/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  ShiroUser.java  UserEntity.java  UserRoleEntity.java  Userinfo.java
src/main/java/com/src/common/service/: UserService.java  UserinfoService.java
src/main/java/com/src/common/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/src/common/utils/: BaseLogger.java  BeanUtilsBean.java  CFReturnObject.java  CaptchaUtils.java  Coder.java  DateUtils.java  ExcelUtils.java  FileTools.java  FreemarkerUtils.java  GlobalFunction.java  GlobalStatic.java  GoPage.java  IPUtils.java  IdGen.java  ImageUtils.java  Json.java  JsonUtils.java  PropertiesUtil.java  QINiuFile.java  RegexValidateUtils.java  RequestUtil.java  ResourceUtil.java  ResourceUtils.java  SerializeUtil.java  SpringUtils.java  StringTool.java  StringUtil.java  ThreadPoolManager.java
src/main/java/com/src/common/web/: LoginController.java
src/main/java/com/src/test/: TestController.java
src/main/resources/: application.properties
src/test/java/com/src/shiroboot/: ShiroBootApplicationTests.java
(+64 files in other folders)
